C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\bin\Debug\net6.0\Lab_04_01.exe
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\bin\Debug\net6.0\Lab_04_01.deps.json
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\bin\Debug\net6.0\Lab_04_01.runtimeconfig.json
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\bin\Debug\net6.0\Lab_04_01.dll
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\bin\Debug\net6.0\Lab_04_01.pdb
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\Lab_04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\Lab_04_01.AssemblyInfoInputs.cache
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\Lab_04_01.AssemblyInfo.cs
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\Lab_04_01.csproj.CoreCompileInputs.cache
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\Lab_04_01.dll
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\refint\Lab_04_01.dll
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\Lab_04_01.pdb
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\Lab_04_01.genruntimeconfig.cache
C:\Users\vozny\source\repos\Lab_04_01\Lab_04_01\obj\Debug\net6.0\ref\Lab_04_01.dll
